# hello-h2

./: README.md  pom.xml
src/main/java/org/hellotech/: CommandLineApp.java
src/main/java/org/hellotech/config/: LoggingAspectConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/hellotech/controller/: MenuRestController.java  PersonController.java  RestaurantController.java  RestaurantRestController.java  TownRestController.java
src/main/java/org/hellotech/entity/: Delivery.java  Food.java  Person.java
src/main/java/org/hellotech/model/: Menu.java  Restaurant.java  Town.java
src/main/java/org/hellotech/repository/: FoodRepository.java  PersonRepository.java
src/main/java/org/hellotech/service/: MenuService.java  PersonService.java
src/main/resources/: application.properties  data.sql
